{
  signal: [
    {name: 'clk',         wave: 'lP.......................................'},
    {name: 'period_cnt',  wave: 'x3333333333333333333344444444444444444444', data: [1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20]},
    {                     wave: 'x2.32..................32.............52.', data: ['','p1','','p1','','p2','','p2','','p2','']},
    {                     node: '...A...................B.................'},
    {                     node: '...C..................................D..'},
    {},
    {name: 'clk',         wave: 'lP.......................................'},
    {name: 'period_cnt',  wave: 'x3333333333333333333344444444444444444444', data: [1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20]},
    {                     wave: 'x2.32...52.............32...52...........', data: ['','p1','','p2','','p1','','p2','']},
    {                     node: '...E...................F.................'},
    {                     node: '...G....H...................I............'},
  ],
  edge: [
    'A<->B original bit',
    'C<->D revised bit',
    'E<->F original bit',
    'G<->H revised bit',
    'H<->I revised bit',
  ],
  config: {
    skin: 'narrow',
    hscale: 1,
  },
  head:{
    text: 'bug caused by phase updating',
  },
  foot:{
  },
}
